- name: nginx install
  ansible.buildin.package: 
    name: {{ component }}
    state: present

- name: start service "{{ component }}", if not started
  ansible.builtin.service:
    name: "{{ component }}"
    state: start
    enabled: true