- name: nginx install
  ansible.builtin.package: 
    name: "{{ component }}"
    state: present

- name: start service , if not started
  ansible.builtin.service:
    name: "{{ component }}"
    state: start
    enabled: true