- name: error-handling
  hosts: local
  connection: local
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id royal
    ignore_errors: true # have aware regarding error , but saying ignore and continue
    